<aside class="sidebar">
    <div class="sidebar__header">
        <img src="assets/images/sidebar-header.jpg" alt="">
    </div>

    <div class="sidebar__content">
        <div class="profile">
            <img class="profile__avatar" src="https://placehold.it/100" alt="">
            <div class="profile__name">Дмитрий Валак</div>
            <div class="profile__prof">блог front-end разработчика</div>

            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="#" target="_blank">
                        <img src="assets/images/instagram.svg" alt="Дмитрий Валак instagram">
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#" target="_blank">
                        <img src="assets/images/vk.svg" alt="Дмитрий Валак vk">
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#" target="_blank">
                        <img src="assets/images/pinterest.svg" alt="Дмитрий Валак pinterest">
                    </a>
                </li>
            </ul>

            <div class="profile__text">
                <p>Front-end разработчик. Практик верстки сайтов. Созданием сайтов занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.</p>
            </div>
        </div><!-- /.profile -->
    </div><!-- /.sidebar__content -->

    <div class="sidebar__footer">
        <a class="btn  btn--red" href="works.html">Мои работы</a>
        <button class="btn  btn--blue" type="button">Написать мне</button>
    </div>
</aside>
