---
layout: default
title: Home
---

<!-- Stories -->
<div class="stories">
    <div class="stories__item">
        <img class="stories__preview" src="assets/images/stories/stories-1.jpg" alt="">
        <div class="stories__title">Отдыхаю на природе</div>
        <time class="stories__date" datetime="2020-09-21 19:21">21.09.2020</time>
    </div>

    <div class="stories__item">
        <img class="stories__preview" src="assets/images/stories/stories-2.jpg" alt="">
        <div class="stories__title">Заканчиваю сложный проект</div>
        <time class="stories__date" datetime="2020-09-21 19:21">21.09.2020</time>
    </div>

    <div class="stories__item">
        <img class="stories__preview" src="assets/images/stories/stories-3.jpg" alt="">
        <div class="stories__title">Переехал в новую квартиру</div>
        <time class="stories__date" datetime="2020-09-21 19:21">21.09.2020</time>
    </div>

    <div class="stories__item">
        <img class="stories__preview" src="assets/images/stories/stories-4.jpg" alt="">
        <div class="stories__title">Осень пришла!</div>
        <time class="stories__date" datetime="2020-09-21 19:21">21.09.2020</time>
    </div>
</div><!-- /.stories -->



<!-- Add post -->
<div class="add-post">
    <form class="add-post__form" action="/" method="post">
        <textarea class="add-post__textarea" name="post-text" placeholder="Напишите что-нибудь"></textarea>

        <div class="add-post__form-actions">
            <label class="add-post__file" for="add-post-file">
                <input type="file" id="add-post-file">
            </label>
            <button class="add-post__send" type="submit">
                <img src="assets/images/send.svg" alt="Отправить">
            </button>
        </div>
    </form>
</div>



<div class="post">
    <div class="post__content">
        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
    </div>

    <div class="post__footer">
        <ul class="post__data">
            <li class="post__data-item">
                <time datetime="2020-06-21 19:20">21.06.2020</time>
            </li>
        </ul>
    </div>
</div><!-- /.post -->


<article class="post">
    <div class="post__header  post__header--preview">
        <a href="post.html">
            <img class="post__preview" src="assets/images/post-2.jpg" alt="Как писать код быстро и безболезненно?">
        </a>
    </div>

    <div class="post__content">
        <h2 class="post__title">
            <a href="post.html">Как писать код быстро и безболезненно?</a>
        </h2>
        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
    </div>

    <div class="post__footer">
        <ul class="post__data">
            <li class="post__data-item">
                <time datetime="2020-06-21 19:20">21.06.2020</time>
            </li>
            <li class="post__data-item">
                <a href="#">создание сайтов</a>
            </li>
        </ul>

        <a class="post__read" href="post.html">читать</a>
    </div>
</article><!-- /.post -->



<article class="post">
    <div class="post__header">
        <div class="embed">
            <iframe src="https://www.youtube.com/embed/CvEttNvty0U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="post__content">
        <h2 class="post__title">
            <a href="post.html">Купил новый ноутбук за 150 000 руб</a>
        </h2>
    </div>

    <div class="post__footer">
        <ul class="post__data">
            <li class="post__data-item">
                <time datetime="2020-06-21 19:20">21.06.2020</time>
            </li>
            <li class="post__data-item">
                <a href="#">продвижение видео</a>
            </li>
        </ul>

        <a class="post__read" href="post.html">оставить комментарий</a>
    </div>
</article><!-- /.post -->




<article class="post">
    <div class="post__header  post__header--preview">
        <a href="post.html">
            <img class="post__preview" src="assets/images/post-3.jpg" alt="Как я сходил на FrontEnd Conf 2021">
        </a>
    </div>

    <div class="post__content">
        <h2 class="post__title">
            <a href="post.html">Как я сходил на FrontEnd Conf 2021</a>
        </h2>
        <p class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
    </div>

    <div class="post__footer">
        <ul class="post__data">
            <li class="post__data-item">
                <time datetime="2020-06-21 19:20">21.06.2020</time>
            </li>
            <li class="post__data-item">
                <a href="#">конференции</a>
            </li>
        </ul>

        <a class="post__read" href="post.html">читать</a>
    </div>
</article><!-- /.post -->


<!-- Pagination -->
<ul class="pagination">
    <li class="pagination__item">
        <a class="pagination__link" href="#">&lt;</a>
    </li>
    <li class="pagination__item">
        <a class="pagination__link" href="#">1</a>
    </li>
    <li class="pagination__item">
        <a class="pagination__link  active" href="#">2</a>
    </li>
    <li class="pagination__item">
        <a class="pagination__link" href="#">3</a>
    </li>
    <li class="pagination__item">
        <a class="pagination__link" href="#">&gt;</a>
    </li>
</ul


