---
layout: default
title: Search
---

<h1 class="page__title">Результаты поиска “Создание сайта”</h1>

<article class="post">
    <div class="post__content">
        <h2 class="post__title">
            <a href="post.html">Как писать код быстро и безболезненно?</a>
        </h2>
        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
    </div>

    <div class="post__footer">
        <ul class="post__data">
            <li class="post__data-item">
                <time datetime="2020-06-21 19:20">21.06.2020</time>
            </li>
            <li class="post__data-item">
                <a href="#">создание сайтов</a>
            </li>
        </ul>

        <a class="post__read" href="post.html">перейти</a>
    </div>
</article><!-- /.post -->



<article class="post">
    <div class="post__content">
        <h2 class="post__title">
            <a href="post.html">Как писать код быстро и безболезненно?</a>
        </h2>
        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
    </div>

    <div class="post__footer">
        <ul class="post__data">
            <li class="post__data-item">
                <time datetime="2020-06-21 19:20">21.06.2020</time>
            </li>
            <li class="post__data-item">
                <a href="#">создание сайтов</a>
            </li>
        </ul>

        <a class="post__read" href="post.html">перейти</a>
    </div>
</article><!-- /.post -->


<article class="post">
    <div class="post__content">
        <h2 class="post__title">
            <a href="post.html">Как писать код быстро и безболезненно?</a>
        </h2>
        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
    </div>

    <div class="post__footer">
        <ul class="post__data">
            <li class="post__data-item">
                <time datetime="2020-06-21 19:20">21.06.2020</time>
            </li>
            <li class="post__data-item">
                <a href="#">создание сайтов</a>
            </li>
        </ul>

        <a class="post__read" href="post.html">перейти</a>
    </div>
</article><!-- /.post -->
