---
layout: default
title: Text Page
---


<article class="post">
    <div class="post__actions">
        <a href="index.html">вернуться назад</a>
        <a href="#">
            поделиться<img class="post__actions-icon" src="assets/images/share.svg" alt="поделиться">
        </a>
    </div>

    <div class="post__header  post__header--open">
        <h1 class="post__title  post__title--mb0">Как я сходил на FrontEnd Conf 2021</h1>
    </div>

    <div class="post__content">
        <div class="post__text">
            <h2>Title h2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vero officiis ad quo, ut adipisci dolorum accusamus omnis blanditiis eos excepturi ratione reprehenderit nostrum, sapiente ullam autem atque molestias magnam.</p>

            <h3>Title h3</h3>
            <p>Lorem <a href="#">ipsum dolor sit</a> amet, consectetur adipisicing elit. Numquam vero officiis ad quo, ut adipisci dolorum accusamus omnis blanditiis eos excepturi ratione reprehenderit nostrum, sapiente ullam autem atque molestias magnam.</p>

            <h4>Title h4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi neque provident consectetur esse obcaecati facere fugit vel necessitatibus, rerum quod sint laudantium voluptates architecto. Doloribus, nobis animi perspiciatis amet in.</p>

            <p>
                <img src="assets/images/image.jpg" alt="">
            </p>

            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>

            <ol>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ol>

            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table>

            <p>
                <span class="fr-video">
                    <iframe src="https://www.youtube.com/embed/CvEttNvty0U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
            </p>
        </div><!-- /.post__text -->
    </div><!-- /.post__content -->
</article><!-- /.post -->
