---
layout: default
title: Works
---


<h1 class="page__title">Мои работы</h1>


<article class="work">
    <div class="work__preview">
        <img src="assets/images/works/work-1.jpg" alt="">
    </div>

    <div class="work__content">
        <h2 class="work__title">
            <a href="#" target="_blank">altermono.com</a>
        </h2>

        <div class="work__description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
        </div>

        <ul class="tags">
            <li class="tags__item">дизайн</li>
            <li class="tags__item">создание сайта</li>
            <li class="tags__item">SMM</li>
        </ul>

        <div class="work__footer">
            <a class="btn  btn--blue  btn--rounded  btn--sm" href="#" target="_blank">Перейти на сайт</a>
        </div>
    </div>
</article>




<article class="work">
    <div class="work__preview">
        <img src="assets/images/works/work-2.jpg" alt="">
    </div>

    <div class="work__content">
        <h2 class="work__title">
            <a href="#" target="_blank">altermono.com</a>
        </h2>

        <div class="work__description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. </p>
        </div>

        <ul class="tags">
            <li class="tags__item">дизайн</li>
            <li class="tags__item">создание сайта</li>
            <li class="tags__item">SMM</li>
            <li class="tags__item">дизайн</li>
            <li class="tags__item">создание сайта</li>
            <li class="tags__item">SMM</li>
        </ul>

        <div class="work__footer">
            <a class="btn  btn--blue  btn--rounded  btn--sm" href="#" target="_blank">Перейти на сайт</a>
        </div>
    </div>
</article>
