.related {
    padding-bottom: .5rem;

    border-bottom: 1px solid #1C1C1C;
}

.related__list {
    display: flex;
    flex-wrap: wrap;
}

.related__list-item {
    width: 50%;
    margin-bottom: 2.5rem;
}

.related__list-title {
    font-size: 1.4rem;
    color: #F3EBA2;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    a {
        color: inherit;
    }
}

.related__list-date {
    font-size: 1.2rem;
    color: #828282;
}



