.sidebar {
    width: $sidebar-width;
    height: 100vh;

    background-color: $primary;
    box-shadow: 5px 0 15px rgba(#050505, .1);

    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-index-sidebar;
}

.sidebar__header {
    height: 180px;
    background-color: $secondary;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.sidebar__content {
    padding: 0 2rem;
    margin-top: -5rem;
}

.sidebar__footer {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}



